<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Digital Readout:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="multiple-2">
      <div class="rectangle-parent">
        <div class="group-child"></div>
        <div class="rectangle-group">
          <div class="group-item"></div>
          <div class="rectangle-container">
            <input class="group-inner" type="text" /><button
              class="group-button"
            >
              <div class="rectangle-div"></div>
              <div class="initiate-a-copy">Initiate a copy</div></button
            ><button class="rectangle-parent1">
              <div class="group-child1"></div>
              <div class="initiate-a-copy">Add to basket</div>
            </button>
            <div class="selected-0-notes-container">
              <p class="selected-0-notes">
                Selected 0 notes, a total of 0 yuan
              </p>
              <p class="selected-0-notes">Expected profit 0 yuan</p>
            </div>
            <button class="rectangle-parent2">
              <div class="rectangle-div"></div>
              <div class="one-click-betting">One Click Betting</div>
            </button>
            <div class="bonus">bonus</div>
            <div class="lr-slider">
              <div class="div">-</div>
              <div class="div1">+</div>
              <div class="lr-slider-child"></div>
              <div class="lr-slider-item"></div>
              <img
                class="lr-slider-inner"
                alt=""
                src="./public/ellipse-119.svg"
              />
            </div>
          </div>
          <div class="the-amount-parent">
            <div class="the-amount">the amount</div>
            <div class="multiple">multiple</div>
            <div class="group-div">
              <div class="group-child3"></div>
              <div class="line-div"></div>
              <div class="group-child4"></div>
              <div class="div2">-</div>
              <div class="div3">1</div>
              <div class="div4">+</div>
            </div>
            <div class="rectangle-parent3">
              <div class="group-child5"></div>
              <div class="group-child6"></div>
              <div class="group-child7"></div>
              <div class="group-child8"></div>
              <div class="group-child9"></div>
              <div class="group-parent">
                <button class="yuan-wrapper">
                  <div class="yuan">2 yuan</div></button
                ><button class="yuan-container">
                  <div class="yuan1">1 yuan</div></button
                ><button class="corners-wrapper">
                  <div class="corners">2 corners</div></button
                ><button class="corner-wrapper">
                  <div class="corner">1 corner</div>
                </button>
              </div>
              <div class="group-container">
                <button class="wrapper"><div class="div5">1%</div></button
                ><button class="container"><div class="div6">2%</div></button
                ><button class="point-wrapper">
                  <div class="point">1 point</div></button
                ><button class="minutes-wrapper">
                  <div class="minutes">2 minutes</div>
                </button>
              </div>
            </div>
            <div class="rectangle-parent4">
              <div class="group-child10"></div>
              <div class="group-child11"></div>
              <div class="group-child12"></div>
              <div class="group-child13"></div>
              <div class="group-child14"></div>
              <div class="group-parent1">
                <button class="times-wrapper">
                  <div class="times">5 Times</div></button
                ><button class="times-container">
                  <div class="times1">10 Times</div></button
                ><button class="times-frame">
                  <div class="corners">30 Times</div></button
                ><button class="corner-container">
                  <div class="corner">1 corner</div>
                </button>
              </div>
              <div class="group-parent2">
                <button class="wrapper"><div class="stud">Stud</div></button
                ><button class="container">
                  <div class="times3">100 Times</div></button
                ><button class="point-wrapper">
                  <div class="times3">500 Times</div></button
                ><button class="minutes-wrapper">
                  <div class="times3">100 Times</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="rectangle-parent5">
          <div class="group-child15"></div>
          <div class="group-child16"></div>
          <img class="line-icon" alt="" src="./public/line-22.svg" />
          <div class="order-number-parent">
            <div class="order-number">order number</div>
            <div class="color-species">Color species</div>
            <div class="how-to-play">how to play</div>
            <div class="issue">Issue</div>
            <div class="bet-amount">bet amount</div>
            <div class="winning-amount">winning amount</div>
            <div class="bet-status">bet status</div>
            <div class="operate">operate</div>
          </div>
          <div class="number-tracking-plan-parent">
            <div class="number-tracking-plan">number tracking plan</div>
            <button class="my-bet-parent">
              <div class="my-bet">my bet</div>
              <div class="group-child17"></div>
            </button>
          </div>
        </div>
        <div class="rectangle-parent6">
          <div class="group-child18"></div>
          <div class="rectangle-parent7">
            <div class="group-child19"></div>
            <div class="game-switch">Game switch</div>
          </div>
          <div class="group-parent3">
            <button class="rectangle-parent8">
              <div class="group-child20"></div>
              <div class="recommendation-2">Recommendation 2</div></button
            ><button class="rectangle-parent9">
              <div class="group-child21"></div>
              <div class="custom-color">Custom Color</div></button
            ><button class="rectangle-parent10">
              <div class="group-child20"></div>
              <div class="recommendation-1">Recommendation 1</div></button
            ><button class="rectangle-parent11">
              <div class="group-child20"></div>
              <div class="positioning-ball">Positioning Ball</div></button
            ><button class="path-7-parent">
              <img class="path-7-icon" alt="" src="./public/path-7.svg" />
              <div class="dragon-and-tiger">dragon and tiger</div>
            </button>
          </div>
        </div>
        <div class="repeat-grid-19">
          <div class="rectangle-parent12">
            <div class="group-child24"></div>
            <div class="repeat-grid-17">
              <div class="myriad-parent">
                <div class="myriad">myriad</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="wanshi-parent">
                <div class="myriad">Wanshi</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundreds-of-thousands-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">Hundreds of</p>
                  <p class="selected-0-notes">thousands</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-and-ten-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">hundred and</p>
                  <p class="selected-0-notes">ten</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="repeat-grid-18">
              <div class="millions-parent">
                <div class="myriad">Millions</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-thousand-parent">
                <div class="myriad">ten thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-ten-parent">
                <div class="myriad">thousand ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-parent">
                <div class="myriad">thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-parent">
                <div class="myriad">hundred</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-parent">
                <div class="myriad">ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="group-parent14">
              <div class="tencent-lottery-parent">
                <div class="tencent-lottery">Tencent Lottery</div>
                <div class="issue-20230315-1361">
                  Issue 20230315-1361 Betting
                </div>
                <div class="expect">20230316-0004 Expect</div>
                <div class="group-child25"></div>
                <div class="div37">00:00:59</div>
                <div class="repeat-grid-14">
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-group">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-container">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent1">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent2">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                </div>
              </div>
              <div class="group-parent15">
                <div class="vertical-select-all-parent">
                  <div class="vertical-select-all">vertical select all</div>
                  <img
                    class="icon-ionic-ios-checkbox-outlin"
                    alt=""
                    src="./public/icon-ionicioscheckboxoutline.svg"
                  />
                </div>
                <div class="current-omission">current omission</div>
                <div class="hot-and-cold">hot and cold</div>
                <button class="ellipse-button"></button
                ><input
                  class="ellipse-input"
                  type="radio"
                  defaultchecked="{true}"
                />
              </div>
            </div>
          </div>
          <div class="rectangle-parent13">
            <div class="group-child24"></div>
            <div class="repeat-grid-17">
              <div class="myriad-parent">
                <div class="myriad">myriad</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="wanshi-parent">
                <div class="myriad">Wanshi</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundreds-of-thousands-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">Hundreds of</p>
                  <p class="selected-0-notes">thousands</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-and-ten-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">hundred and</p>
                  <p class="selected-0-notes">ten</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="repeat-grid-18">
              <div class="millions-parent">
                <div class="myriad">Millions</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-thousand-parent">
                <div class="myriad">ten thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-ten-parent">
                <div class="myriad">thousand ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-parent">
                <div class="myriad">thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-parent">
                <div class="myriad">hundred</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-parent">
                <div class="myriad">ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="group-parent14">
              <div class="tencent-lottery-parent">
                <div class="tencent-lottery">Tencent Lottery</div>
                <div class="issue-20230315-1361">
                  Issue 20230315-1361 Betting
                </div>
                <div class="expect">20230316-0004 Expect</div>
                <div class="group-child25"></div>
                <div class="div37">00:00:59</div>
                <div class="repeat-grid-14">
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-group">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-container">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent1">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent2">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                </div>
              </div>
              <div class="group-parent15">
                <div class="vertical-select-all-parent">
                  <div class="vertical-select-all">vertical select all</div>
                  <img
                    class="icon-ionic-ios-checkbox-outlin"
                    alt=""
                    src="./public/icon-ionicioscheckboxoutline.svg"
                  />
                </div>
                <div class="current-omission">current omission</div>
                <div class="hot-and-cold">hot and cold</div>
                <button class="ellipse-button"></button
                ><input
                  class="ellipse-input"
                  type="radio"
                  defaultchecked="{true}"
                />
              </div>
            </div>
          </div>
          <div class="rectangle-parent14">
            <div class="group-child24"></div>
            <div class="repeat-grid-17">
              <div class="myriad-parent">
                <div class="myriad">myriad</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="wanshi-parent">
                <div class="myriad">Wanshi</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundreds-of-thousands-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">Hundreds of</p>
                  <p class="selected-0-notes">thousands</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-and-ten-parent">
                <div class="hundreds-of-thousands">
                  <p class="selected-0-notes">hundred and</p>
                  <p class="selected-0-notes">ten</p>
                </div>
                <div class="group-parent6">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="repeat-grid-18">
              <div class="millions-parent">
                <div class="myriad">Millions</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-thousand-parent">
                <div class="myriad">ten thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-ten-parent">
                <div class="myriad">thousand ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="thousand-parent">
                <div class="myriad">thousand</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="hundred-parent">
                <div class="myriad">hundred</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
              <div class="ten-parent">
                <div class="myriad">ten</div>
                <div class="group-parent4">
                  <button class="dragon-parent">
                    <div class="dragon">dragon</div>
                    <div class="div7">52</div></button
                  ><button class="tiger-parent">
                    <div class="tiger">Tiger</div>
                    <div class="div8">52</div></button
                  ><button class="and-parent">
                    <div class="tiger">And</div>
                    <div class="div9">52</div>
                  </button>
                </div>
              </div>
            </div>
            <div class="group-parent14">
              <div class="tencent-lottery-parent">
                <div class="tencent-lottery">Tencent Lottery</div>
                <div class="issue-20230315-1361">
                  Issue 20230315-1361 Betting
                </div>
                <div class="expect">20230316-0004 Expect</div>
                <div class="group-child25"></div>
                <div class="div37">00:00:59</div>
                <div class="repeat-grid-14">
                  <div class="ellipse-parent">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-group">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-container">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent1">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                  <div class="ellipse-parent2">
                    <img
                      class="ellipse-icon"
                      alt=""
                      src="./public/ellipse-66.svg"
                    />
                    <div class="div38">3</div>
                  </div>
                </div>
              </div>
              <div class="group-parent15">
                <div class="vertical-select-all-parent">
                  <div class="vertical-select-all">vertical select all</div>
                  <img
                    class="icon-ionic-ios-checkbox-outlin"
                    alt=""
                    src="./public/icon-ionicioscheckboxoutline.svg"
                  />
                </div>
                <div class="current-omission">current omission</div>
                <div class="hot-and-cold">hot and cold</div>
                <button class="ellipse-button"></button
                ><input
                  class="ellipse-input"
                  type="radio"
                  defaultchecked="{true}"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
